# NebuLog

./: .gitignore  LICENSE  README.md  nebulog_archtecture.vsdx
GetDll/GetDll/: Program.cs  StartUp.cs
GetDll/WebApplication1/: Program.cs
MyLogger/: MyLogger.sln
MyLogger/MyLogger/: MyLogger.cs  MyLogger.csproj
MyLogger/MyLoggerTest/: MyLoggerTestApp.csproj  appsettings.json
MyLogger/MyLoggerTest/Attribute/: MyLoggerAttribute.cs
MyLogger/MyLoggerTest/Controllers/: HomeController.cs
MyLogger/MyLoggerTest/Views/: _ViewImports.cshtml
MyLoggerAspNetCore/MyLogger/: MyLogger.cs  MyLogger.csproj  MyLoggerOption.cs  MyLoggerProvider.cs
MyLoggerAspNetCore/MyLogger/Extention/: ExceptionMiddleWareExtensions.cs  ServiceCollectionExtensions.cs
MyLoggerAspNetCore/MyLogger/Interface/: IMyLogger.cs
MyLoggerAspNetCore/MyLogger/MiddleWare/: MyLoggerExceptionMiddleWare.cs
MyLoggerAspNetCore/MyLogger/Option/: MyLoggerExceptionMiddleWareOption.cs  MyLoggerOption.cs
MyLoggerAspNetCore/MyLoggerTest/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyLoggerServer/: MyLoggerHub.cs  MyLoggerServer.csproj  MyLoggerServer.sln  Program.cs  Startup.cs  package-lock.json
MyLoggerServer/Controllers/: HomeController.cs
MyLoggerServer/Models/: ErrorViewModel.cs  LogInfo.cs
MyLoggerWPF/: MyLoggerClient.sln
NebuLogApp/: NebuLogApp.sln
NebuLogApp/NebuLogApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NebuLogApp.csproj
NebuLogAppCore/: NebuLogApp.sln
NebuLogAppCore/NebuLogApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NebuLogApp.csproj
NebuLogAspNetCore/: imady.NebuLog.sln
NebuLogAspNetCore/NebuLog/: NebuLog.cs  NebuLogProvider.cs  imady.NebuLog.csproj  imady.NebuLog.nuspec
NebuLogAspNetCore/NebuLog/Extention/: ExceptionMiddleWareExtensions.cs  LoggerFactoryExtensions.cs  ServiceCollectionExtensions.cs
NebuLogAspNetCore/NebuLog/Interface/: INebuLog.cs
NebuLogAspNetCore/NebuLog/LoggerProvider/: NebuLogProvider.cs
NebuLogAspNetCore/NebuLog/MainFeatures/: INebuLogger.cs  NebuLogger.cs
NebuLogAspNetCore/NebuLog/MiddleWare/: NebuLogExceptionMiddleWare.cs
NebuLogAspNetCore/NebuLog/Models/: LogInfo.cs
NebuLogAspNetCore/NebuLog/Option/: NebuLogExceptionMiddleWareOption.cs  NebuLogOption.cs
NebuLogAspNetCore/NebuLog/WPF/: NebuLogTraceListener.cs
NebuLogAspNetCore/NebuLogMvcSample/: NebuLogMvcSample.csproj  Startup.cs  appsettings.Development.json
NebuLogAspNetCore/NebuLogTest/: NebuLogTestApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
NebuLogAspNetCore/NebuLogTest/Attribute/: NebuLogAttribute.cs
NebuLogAspNetCore/NebuLogTest/Controllers/: HomeController.cs
NebuLogAspNetCore/NebuLogTest/Views/: _ViewImports.cshtml
NebuLogAspNetCore/NebuLogWpfCoreSample/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NebuLogWpfCoreSample.csproj
NebuLogClientSample/: NebuLogClientSamples.sln
NebuLogClientSample/NebuLogBlazorClientSample/: NebuLogBlazorClientSample.csproj  Program.cs  _Imports.razor
NebuLogClientSample/NebuLogBlazorClientSample/Shared/: NavMenu.razor
NebuLogClientSample/NebuLogBlazorClientSample/wwwroot/: index.html
NebuLogClientSample/NebuLogMvcSample/: NebuLogMvcSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NebuLogClientSample/NebuLogMvcSample/Controllers/: HomeController.cs
NebuLogClientSample/NebuLogMvcSample/Views/Home/: AddStatPage.cshtml  TypeListing.cshtml  TypeListing.cshtml.cs
NebuLogClientSample/NebuLogMvcSample/Views/Shared/: _Layout.cshtml
NebuLogClientSample/NebuLogUnityClientSample/: packages.config
NebuLogClientSample/NebuLogWpfCoreSample/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NebuLogWpfCoreSample.csproj  Startup.cs  appsettings.Development.json  appsettings.json
NebuLogServer/: MyLoggerHub.cs  NebuLogHub.cs  NebuLogServer.csproj  NebuLogServer.sln  Program.cs  Startup.cs  hosting.json  libman.json  package-lock.json  package.json
NebuLogServer/Controllers/: HomeController.cs
NebuLogServer/Models/: ErrorViewModel.cs  LogInfo.cs
NebuLogServer/Views/: _ViewImports.cshtml
NebuLogServerSample/: NebuLogServerSample.sln  NebuLogServerSamples.sln  package-lock.json
NebuLogServerSample/NebuLogBlazorDevExpressServer/: Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
NebuLogServerSample/NebuLogBlazorServerSample/: NebuLogBlazorServerSample.csproj  Program.cs  Startup.cs  _Imports.razor
NebuLogServerSample/NebuLogBlazorServerSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
NebuLogServerSample/NebuLogBlazorServerSample/Models/: AppState.cs  Expense.cs  NebuLogMessage.cs  NebuLogMessagePool.cs
NebuLogServerSample/NebuLogBlazorServerSample/Pages/: Adding.razor  FetchData.razor  NebuLogger.razor  Total.razor  _Host.cshtml
NebuLogServerSample/NebuLogBlazorServerSample/Shared/: NavMenu.razor
NebuLogServerSample/NebuLogMvcServerSample/: NebuLogMvcServerSample.csproj  Program.cs  Startup.cs  libman.json  package-lock.json  package.json  web.config
NebuLogServerSample/NebuLogServerMvcSample/: NebuLogServerMvcSample.csproj  Program.cs  Startup.cs  package-lock.json
NebuLogServerSample/NebuLogWpfServerSample/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NebuLogWpfServerSample.csproj
NebuLogServerSample/WebApplication1/: Program.cs  Startup.cs
NebuLogUnityClientSample/: app.config  packages.config
NebuLogUnityClientSample/Assets/: packages.config
NebuLogUnityClientSample/ProjectSettings/: EditorBuildSettings.asset
NebuLogWPF/MyLoggerWPF/: MainWindow.xaml.cs  MyLoggerWPF.csproj
SignalR-DotnetClient/SignalRChat/: SignalRChat.csproj
SignalR-DotnetClient/SignalRChatClient/: MainWindow.xaml.cs
imady.NebuLog/: imady.NebuLog.csproj
imady.NebuLog/Extention/: ExceptionMiddleWareExtensions.cs  LoggerFactoryExtensions.cs  ServiceCollectionExtensions.cs
imady.NebuLog/LoggerProvider/: NebuLogProvider.cs
imady.NebuLog/MainFeatures/: INebuLogger.cs  NebuLogger.cs
(+180 files in other folders)
