<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
</ItemGroup>
  
  
  <ItemGroup>
    <None Remove="mahapps.metro.logo2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mahapps.metro.logo2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.4.0" />
    <PackageReference Include="MahApps.Metro.Resources" Version="0.6.1" />
    <PackageReference Include="microsoft.aspnetcore.hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.extensions.dependencyinjection" Version="3.1.8" />
    <PackageReference Include="microsoft.extensions.hosting" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\imady.NebuLog\imady.NebuLog.csproj" />
  </ItemGroup>

</Project>