<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\imady.NebuLog\imady.Nebulog.Client\imady.NebuLog.AspNetClient.csproj" />
  </ItemGroup>

</Project>
