<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>imady.NebuLog</PackageId>
    <Version>0.3.2</Version>
    <Authors>Zhen Qun (Frank) Shen</Authors>
    <Company>imady Technologies (Suzhou) Co., Ltd.</Company>
    <Product>imady.NebuLog</Product>
    <Description>A distributed logging tool based on Microsoft SignalR, to help developers debugging their projects.</Description>
    <Copyright>Copyright (C) 2019 imady Technologies (Suzhou) Co., Ltd.</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/imadyTech/NebuLog</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/7894361?s=460&amp;v=4</PackageIconUrl>
    <PackageReleaseNotes>Development and trial version. Register INebuLog with non-genric NebuLog type.</PackageReleaseNotes>
    <AssemblyVersion>0.3.2.0</AssemblyVersion>
    <FileVersion>0.3.2.0</FileVersion>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GlobalExceptionFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.http" Version="2.2.2" />
    <PackageReference Include="microsoft.aspnetcore.http.extensions" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.signalr.client" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
